HOST=localhost
PORT=8000
WORKERS_COUNT=1
RELOAD=true
ENVIRONMENT=development# Possible values: development, production, staging
LOG_LEVEL='DEBUG'# Possible values: DEBUG, INFO, WARNING, ERROR, FATAL
ALLOWED_HOSTS='["*"]'
ALLOW_ORIGINS='["*"]'
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'
ALLOW_CREDENTIALS=false
POSTGRES_DSN='postgresql+psycopg://postgres:postgres@postgres:5432/dummy'